:root {
    --primary: #4F8A8B;
    --secondary: #F6F6F6;
    --accent: #FBD46D;
    --text: #222;
    --shadow: 0 4px 12px rgba(0,0,0,0.1);
    --radius: 8px;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--secondary);
    color: var(--text);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: var(--primary);
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
    box-shadow: var(--shadow);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
    display: grid;
    gap: 1.5rem;
}

.card {
    background: #fff;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.content {
    padding: 1rem;
}

.content h3 {
    color: var(--primary);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.content a {
    display: inline-block;
    color: #fff;
    background: var(--primary);
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: var(--radius);
    transition: background 0.3s ease;
}

.content a:hover {
    background: var(--accent);
    color: var(--primary);
}

footer {
    background: var(--primary);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}