
        :root {
            --primary: #4F8A8B;
            --secondary: #F6F6F6;
            --accent: #FBD46D;
            --text: #222;
            --shadow: 0 2px 8px rgba(0,0,0,0.07);
            --radius: 12px;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background: var(--secondary);
            color: var(--text);
            line-height: 1.6;
        }
        header {
            background: var(--primary);
            color: #fff;
            box-shadow: var(--shadow);
            padding: 1.5rem 0 1rem 0;
        }
        .container {
            width: 90%;
            max-width: 1100px;
            margin: 0 auto;
        }
        nav {
            margin-top: 1rem;
            display: flex;
            justify-content: center;
        }
        .nav-list {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            font-weight: 600;
        }
        .nav-list > li {
            position: relative;
        }
        .nav-list a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: var(--radius);
            transition: background 0.2s;
        }
        .nav-list a:hover, .nav-list a:focus {
            background: var(--accent);
            color: var(--primary);
        }
        /* Dropdown */
        .dropdown {
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            left: 0;
            top: 2.5rem;
            background: #fff;
            min-width: 220px;
            box-shadow: var(--shadow);
            border-radius: var(--radius);
            z-index: 10;
            flex-direction: column;
            padding: 0.5rem 0;
        }
        .dropdown-content a {
            color: var(--primary);
            padding: 0.5rem 1rem;
            background: none;
            border-radius: 0;
            font-weight: 500;
            transition: background 0.2s;
        }
        .dropdown-content a:hover {
            background: var(--secondary);
        }
        .nav-list li:hover .dropdown-content,
        .nav-list li:focus-within .dropdown-content {
            display: flex;
        }
        /* Responsive Nav */
        @media (max-width: 800px) {
            nav {
                justify-content: flex-start;
            }
            .nav-list {
                flex-direction: column;
                gap: 0.5rem;
            }
            .nav-list > li {
                width: 100%;
            }
            .dropdown-content {
                position: static;
                min-width: unset;
                box-shadow: none;
                border-radius: 0;
            }
        }
        main {
            margin: 2rem 0;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            align-items: flex-start;
            justify-content: space-between;
        }
        .greeting {
            flex: 1 1 320px;
            background: #fff;
            box-shadow: var(--shadow);
            border-radius: var(--radius);
            padding: 2rem;
            margin-bottom: 2rem;
            min-width: 280px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .greeting h1 {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        .greeting p {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
        }
        .materials-btn {
            display: inline-block;
            background: var(--primary);
            color: #fff;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: var(--radius);
            font-size: 1rem;
            font-weight: 600;
            box-shadow: var(--shadow);
            cursor: pointer;
            text-decoration: none;
            transition: background 0.2s;
        }
        .materials-btn:hover, .materials-btn:focus {
            background: var(--accent);
            color: var(--primary);
        }
        .teacher-photo {
            flex: 0 0 220px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
        }
        .teacher-photo img {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: var(--shadow);
            border: 4px solid var(--accent);
            background: #fff;
        }
        .announcements {
            flex: 2 1 400px;
            background: #fff;
            box-shadow: var(--shadow);
            border-radius: var(--radius);
            padding: 2rem;
            min-width: 280px;
        }
        .announcements h2 {
            color: var(--primary);
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }
        .news-list {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }
        .news-item {
            padding: 1rem;
            background: var(--secondary);
            border-radius: var(--radius);
            box-shadow: 0 1px 4px rgba(0,0,0,0.04);
            border-left: 4px solid var(--accent);
        }
        .news-item time {
            font-size: 0.9rem;
            color: #888;
            margin-bottom: 0.3rem;
            display: block;
        }
        footer {
            background: var(--primary);
            color: #fff;
            text-align: center;
            padding: 1.2rem 0;
            margin-top: 2rem;
            box-shadow: var(--shadow);
            border-radius: var(--radius) var(--radius) 0 0;
            font-size: 1rem;
        }
        @media (max-width: 900px) {
            main {
                flex-direction: column;
                gap: 1.5rem;
            }
            .teacher-photo {
                justify-content: flex-start;
            }
        }
        @media (max-width: 600px) {
            .container {
                width: 98%;
            }
            .greeting, .announcements {
                padding: 1rem;
            }
            .teacher-photo img {
                width: 120px;
                height: 120px;
            }
        }
 